<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>javascript-3 - DEUL</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="canonical" href="https://hicucu.github.io/2019/05/09/javascript-3/">
<meta name="naver-site-verification" content="0f9748f2860e30674d25e55346b2d59eec0fc6a2">


<meta name="robots" content="nofollow">

    <meta name="description" content="원시 값과 객체의 비교원시 타입 vs 객체 타입원시타입 : immutable value객체타입 : mutable value원시 값을 변수에 할당하면 변수에는 실제 값이 저장객체를 변수에 할당하면 변수에 참조 값이 저장Pass by value : 원시 값을 갖는 변수를 다른 변수에 할당하면 원본의 원시 값이 복사Pass by referencce : 객체를 가">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-3">
<meta property="og:url" content="https://hicucu.github.io/2019/05/09/javascript-3/index.html">
<meta property="og:site_name" content="DEUL">
<meta property="og:description" content="원시 값과 객체의 비교원시 타입 vs 객체 타입원시타입 : immutable value객체타입 : mutable value원시 값을 변수에 할당하면 변수에는 실제 값이 저장객체를 변수에 할당하면 변수에 참조 값이 저장Pass by value : 원시 값을 갖는 변수를 다른 변수에 할당하면 원본의 원시 값이 복사Pass by referencce : 객체를 가">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://hicucu.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-05-08T17:18:03.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-3">
<meta name="twitter:description" content="원시 값과 객체의 비교원시 타입 vs 객체 타입원시타입 : immutable value객체타입 : mutable value원시 값을 변수에 할당하면 변수에는 실제 값이 저장객체를 변수에 할당하면 변수에 참조 값이 저장Pass by value : 원시 값을 갖는 변수를 다른 변수에 할당하면 원본의 원시 값이 복사Pass by referencce : 객체를 가">
<meta name="twitter:image" content="https://hicucu.github.io/images/og_image.png">





<link rel="alternative" href="feed.xml" title="javascript-3" type="application/atom+xml">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Nanum+Gothic|Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138575853-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138575853-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main" style="position:sticky; top:0;">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                DEUL
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/hicucu" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-08T16:29:23.000Z">2019-05-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/fast-campus/">fast campus</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/fast-campus/Javascript/">Javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26분 read (About 3903 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                javascript-3
            
        </h1>
        <div class="content">
            <h1 id="원시-값과-객체의-비교"><a href="#원시-값과-객체의-비교" class="headerlink" title="원시 값과 객체의 비교"></a>원시 값과 객체의 비교</h1><h2 id="원시-타입-vs-객체-타입"><a href="#원시-타입-vs-객체-타입" class="headerlink" title="원시 타입 vs 객체 타입"></a>원시 타입 vs 객체 타입</h2><p>원시타입 : immutable value<br>객체타입 : mutable value<br>원시 값을 변수에 할당하면 변수에는 실제 값이 저장<br>객체를 변수에 할당하면 변수에 참조 값이 저장<br>Pass by value : 원시 값을 갖는 변수를 다른 변수에 할당하면 원본의 원시 값이 복사<br>Pass by referencce : 객체를 가리키는 변수를 다른 변수에 할당하면 원본의 참조 값이 복사<br><a id="more"></a></p>
<h2 id="원시값"><a href="#원시값" class="headerlink" title="원시값"></a>원시값</h2><h3 id="변경-불가능한-값"><a href="#변경-불가능한-값" class="headerlink" title="변경 불가능한 값"></a>변경 불가능한 값</h3><p>immutable value : 변경 불가능한 값, read only<br>재할당과는 다른 의미<br>원시 값을 갖는 변수에 다른 값을 넣으면 기존 메모리에 값이 변경되는 것이 아니라 새로운 메모리 공간을 확보하고 재할당한 원시 값을 저장<br>변수가 참조하던 메모리 공간의 주소가 바뀜</p>
<h3 id="문자열과-불변성"><a href="#문자열과-불변성" class="headerlink" title="문자열과 불변성"></a>문자열과 불변성</h3><p>문자열은 0개 이상인 문자(character)들의 집합<br>한개의 문자는 2byte의 메모리 공간에 저장<br>문자열 타입의 값은 몇개의 문자로 이루어졌는지에 따라 필요한 메모리 공간의 크기가 결정<br>자바스크립트의 문자열은 원시타입으로 변경 불가능</p>
<blockquote>
<p>유사배열<br>배열은 아니지만 마치 배열처럼 처리가능, 문자열은 배열처럼 인덱스를 통해 각 문자에 접근할 수 있으며 for문으로 순회 가능, length 프로퍼티를 갖는 객체일 수 있음</p>
</blockquote>
<h3 id="값에-의한-전달"><a href="#값에-의한-전달" class="headerlink" title="값에 의한 전달"></a>값에 의한 전달</h3><p>할당한 변수가 원시 타입이라면 할당한 변수값이 복사되어 전달 -&gt; Pass by value<br>변수를 다른 변수에 할당하면 두 변수의 값은 동일하지만 메모리 공간의 주소는 다름<br>변수의 값을 변경해도 다른 변수의 값은 불변</p>
<h2 id="객체"><a href="#객체" class="headerlink" title="객체"></a>객체</h2><p>프로퍼티의 개수가 정해져 있지 않으며 동적으로 추가, 삭제 가능<br>프로퍼티의 값에도 제약이 없음<br>원시 값과 같이 확보해야 할 메모리 공간의 크기를 사전에 정해 둘 수 없음</p>
<p>자바스크립트는 클래스 없이 객체를 생성할 수 있으며 생성 후 동적으로 프로퍼티와 메소드를 추가 할 수 있음</p>
<h3 id="변경-가능한-값"><a href="#변경-가능한-값" class="headerlink" title="변경 가능한 값"></a>변경 가능한 값</h3><p>객체를 할당한 변수는 참조 값을 갖음</p>
<p>객체를 변경할 때 마다 원시 값처럼 이전 값을 복사하여 새롭게 생성한다면 명확하고 깔끔하지만 객체는 크기가 매우 클 수도 있고 프로퍼티 값이 객체일 수도 있어 복사하고 생성하는데 많은 비용 필요</p>
<blockquote>
<p>원시 값처럼 객체 자체를 복사하여 다시 생성하는 것을 깊은 복사, 참조 값을 복하는 것을 얕은 복사라 함</p>
</blockquote>
<p>객체는 여러 개의 식별자가 하나의 객체를 공유할 수 있음</p>
<h3 id="참조에-의한-전달"><a href="#참조에-의한-전달" class="headerlink" title="참조에 의한 전달"></a>참조에 의한 전달</h3><p>두 식별자가 하나의 객체를 공유<br>원본 또는 사본 어떤 곳에서 객체를 변경하면 서로 영향을 받음</p>
<h1 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h1><h2 id="함수-1"><a href="#함수-1" class="headerlink" title="함수"></a>함수</h2><p>일련의 과정을 문(statement)들로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것<br>프로그래밍 언어의 함수도 입력을 받아서 출력<br>매개변수(parameter) : 입력을 전달받는 변수<br>인수(argument) : 입력<br>반환값(return value) : 출력</p>
<p>함수가 여러개 존재 할 수 있으므로 특정 함수를 구별하기 위해 식별자인 함수명을 사용</p>
<p>함수는 함수 정의를 통해 생성<br>함수 정의만으로 함수는 실행되지 않음<br>미리 정의된 일련의 과정을 실행하기 위해 필요한 입력, 즉 인수를 매개변수를 통해 함수에게 전달하면서 함수의 실행을 지시해야 함 -&gt; 함수 호출</p>
<p>함수 호출을 하면 코드 블록에 담긴 문들이 일괄적으로 실행되고 결과를 반환</p>
<h2 id="함수의-사용-이유"><a href="#함수의-사용-이유" class="headerlink" title="함수의 사용 이유"></a>함수의 사용 이유</h2><p>필요할 때 여러 번 호출 가능<br>동일 작업을 반복 수행할 때 같은 코드의 중복을 제거 -&gt; 코드의 재사용</p>
<p>유지보수의 편의성을 높이고 실수를 줄여 코드의 신뢰성을 높이는 효과</p>
<h2 id="함수-리터럴"><a href="#함수-리터럴" class="headerlink" title="함수 리터럴"></a>함수 리터럴</h2><p>객체는 객체 리터럴 표기법으로 생성<br>함수도 함수 리터럴로 생성<br>일반 객체는 호출 불가, 함수는 호출 가능</p>
<p>함수 리터럴은 function 키워드, 함수명, 매개변수 목록 그리고 함수 몸체로 구성</p>
<p>함수명</p>
<ul>
<li>함수명은 식별자 -&gt; 네이밍 규칙 준수</li>
<li>몸체 내에서만 참조 가능</li>
<li>생략가능 -&gt; 익명함수</li>
</ul>
<p>매개변수 목록</p>
<ul>
<li>0개 이상 매개변수를 괄호로 감싸고 쉼표로 구분</li>
<li>매개변수에는 인수가 할당</li>
<li>함수 몸체 내에서 변수와 동일 취급</li>
</ul>
<p>함수 몸체</p>
<ul>
<li>함수가 호출되었을 때 일괄적으로 실행될 문들을 하나의 실행 단위로 정의한 코드 불록</li>
<li>함수 호출에 의해 실행</li>
</ul>
<p>함수 vs 일반 객체<br>함수는 객체<br>일반 객체는 호출 불가<br>함수는 고유한 프로퍼티 보유</p>
<h2 id="함수-정의"><a href="#함수-정의" class="headerlink" title="함수 정의"></a>함수 정의</h2><p>정의 방법</p>
<ul>
<li>함수 선언문</li>
<li>함수 표현식</li>
<li>function 생성자 함수</li>
<li>화살표 함수 : ES6</li>
</ul>
<h3 id="함수-선언문"><a href="#함수-선언문" class="headerlink" title="함수 선언문"></a>함수 선언문</h3><p>함수 리터럴 표기법과 동일 형태<br>함수명 생략 가능</p>
<p>함수명을 호출하는 것이 아니라 함수 객체를 가리키는 변수를 호출<br>함수 선언문 방식으로 생성된 함수를 호출한 것은 함수명이 아니라 자바스크립트 엔진이 암묵적으로 생성한 변수<br>함수명과 변수명이 일치하여 함수명으로 호출되는 듯 보이나 변수명으로 호출된 것</p>
<p>자바스크립트 엔진은 함수 선언문을 함수 표현식으로 변환하여 함수 객체를 생성한다 생각 할 수 있음</p>
<h3 id="함수-표현식"><a href="#함수-표현식" class="headerlink" title="함수 표현식"></a>함수 표현식</h3><p>함수는 일급 객체이므로 함수 리터럴로 생성한 함수 객체를 변수에 할당가능 -&gt; 함수 표현식<br>함수 표현식의 함수 리터럴은 함수명을 생략하는 것이 일반적</p>
<p>함수 선언문은 표현식이 아닌 문이고 함수 표현식은 표현식인 문</p>
<h3 id="함수-선언문-vs-함수-표현식"><a href="#함수-선언문-vs-함수-표현식" class="headerlink" title="함수 선언문 vs 함수 표현식"></a>함수 선언문 vs 함수 표현식</h3><p>// 함수 선언문<br>var add = function add(x, y) {<br>return x + y;<br>};</p>
<p>// 함수 표현식<br>var add = function (x, y) {<br>return x + y;<br>};</p>
<h3 id="함수-생성-시점과-함수-호이스팅"><a href="#함수-생성-시점과-함수-호이스팅" class="headerlink" title="함수 생성 시점과 함수 호이스팅"></a>함수 생성 시점과 함수 호이스팅</h3><p>함수 선언문으로 정의한 함수와 함수 표현식으로 정의한 함수의 생성시점은 다름<br>함수 선언문은 코드의 선두로 끌어 올려진 것처럼 동작 -&gt; 함수 호이스팅</p>
<h4 id="함수-호이스팅-vs-변수-호이스팅"><a href="#함수-호이스팅-vs-변수-호이스팅" class="headerlink" title="함수 호이스팅 vs 변수 호이스팅"></a>함수 호이스팅 vs 변수 호이스팅</h4><p>변수 호이스팅은 선언 단계와 초기화 단계가 동시에 진행되며 다른 코드가 실행되기 이전에 수행<br>함수 호이스팅은 선언 단계와 초기화 단계, 할당당계가 동시 진행</p>
<h3 id="Function-생성자-함수"><a href="#Function-생성자-함수" class="headerlink" title="Function 생성자 함수"></a>Function 생성자 함수</h3><p>생성자 함수 : 객체를 생성하는 함수, 객체를 생성하는 방식은 객체 리터럴 이외 다양한 방범이 존재</p>
<p>var add = new Function(‘x’, ‘y’, ‘return x + y’);</p>
<p>Function 생성자 함수 방식으로 생성한 함수는 렉시컬 스코프를 만들지 않고 전역 함수인 것처럼 스코프를 생성<br>클로저도 생성하지 않음</p>
<h3 id="화살표-함수"><a href="#화살표-함수" class="headerlink" title="화살표 함수"></a>화살표 함수</h3><p>ES6에서 도입<br>항상 익명 함수로 정의<br>기존 함수와 this 바인딩 방식이 다르고 prototype 프로퍼티가 없고 arguments 객체를 생성하지 않음</p>
<h2 id="함수-호출"><a href="#함수-호출" class="headerlink" title="함수 호출"></a>함수 호출</h2><p>함수를 참조하는 변수와 한 쌍의 소괄호인 함수 호출 연산자로 호출<br>0개 이상의 인수를 쉼표로 구분하여 나열<br>인수는 매개변수에 할당할 수 있는 값</p>
<p>함수를 호출하면 현재 실행 흐름을 중단, 호출된 함수로 컨트롤 이관<br>매개변수에 인수가 할당되고 함수 몸체의 문들이 실행</p>
<h2 id="매개변수와-인수"><a href="#매개변수와-인수" class="headerlink" title="매개변수와 인수"></a>매개변수와 인수</h2><p>함수의 실행을 위해 함수 외부에서 함수 내부로 값을 전달할 필요가 있는 경우, 매개변수를 통해 인수를 전달<br>함수를 호출할 때 지정하며 개수와 타입에 제한이 없음</p>
<p>함수를 호출할 때 매개변수의 개수만큼 인수를 전달하는 것이 일반적<br>그렇지 않아도 에러가 발생하지는 않음<br>함수는 매개변수의 개수와 인수의 개수를 체크하지 않음<br>인수가 부족한 경우 매개변수의 값은 undefined</p>
<p>인수가 매개변수보다 만은 경우, 초과되는 인수는 무시<br>-&gt; 암묵적으로 모든 인수는 arguments 객체의 프로퍼티로 보관</p>
<h2 id="인수-확인"><a href="#인수-확인" class="headerlink" title="인수 확인"></a>인수 확인</h2><p>자바스크립트 함수는 매개변수와 인수의 개수가 일치하는지 확인하지 않음<br>동적타입 언어로 매개변수의 타입을 사전에 지정하지 않음<br>-&gt; 적절한 인수가 전달되었는지 확인 필요</p>
<h2 id="매개변수의-개수"><a href="#매개변수의-개수" class="headerlink" title="매개변수의 개수"></a>매개변수의 개수</h2><p>매개변수의 최대 개수 제한은 ECMAScript 스펙에 정해져 있지 않음<br>-&gt; 브라우저마다 제각각</p>
<p>일반적으로 3개 이하 0개가 가장 이상적</p>
<h2 id="외부-상태의-변경과-함수형-프로그래밍"><a href="#외부-상태의-변경과-함수형-프로그래밍" class="headerlink" title="외부 상태의 변경과 함수형 프로그래밍"></a>외부 상태의 변경과 함수형 프로그래밍</h2><p>원시값 : 값에 의한 전달<br>객체 : 참조에 의한 전달<br>매개변수도 함수 몸체 내부에서 동일 취급</p>
<p>값에 의한 전달은 값이 복사되는 것으로 원본 보장<br>참조에 의한 전달은 원본 훼손 발생</p>
<h2 id="반환문"><a href="#반환문" class="headerlink" title="반환문"></a>반환문</h2><p>함수는 return 키워드와 반환값으로 이루어진 반환문을 사용하여 실행 결과를 반환</p>
<p>반환문은 함수의 실행을 중단, 함수 몸체를 빠져나가는 역활과 return 키워드 뒤에 지정한 값을 반환</p>
<p>return 키워드 뒤에 반환값을 명시적으로 지정하지 않으면 undefined가 반환<br>반환문을 생략하면 암묵적 undefined 반환</p>
<h2 id="다양한-함수의-형태"><a href="#다양한-함수의-형태" class="headerlink" title="다양한 함수의 형태"></a>다양한 함수의 형태</h2><h3 id="즉시실행함수"><a href="#즉시실행함수" class="headerlink" title="즉시실행함수"></a>즉시실행함수</h3><p>함수의 정의와 동시에 즉시 호출 -&gt; IIFE<br>한번만 호출되며 다시 호출 불가<br>함수 선언문이나 함수 표현식을 그룹 연산자로 감싸면 함수가 평가되어 함수 객체가 됨</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">!(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">+(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>모두 가능하지만 일반적으로 처음 방법을 사용</p>
<p>즉시 실행 함수 내에 코드를 모아두면 혹시 있을 수 있는 변수명 또는 함수명의 충돌을 방지</p>
<h3 id="재귀-함수"><a href="#재귀-함수" class="headerlink" title="재귀 함수"></a>재귀 함수</h3><p>함수가 자기 자신을 호출하는 것<br>반드시 탈출 조건이 필요 -&gt; 없을 경우 무한히 연쇄 호출</p>
<p>대부분 for문이나 while문으로 구현 가능<br>-&gt; 재귀함수를 사용하는 것이 반복문을 사용하는 것보다 직관적으로 이해하기 쉬울 때에만 한정적 사용이 바람직</p>
<h3 id="중첩-함수"><a href="#중첩-함수" class="headerlink" title="중첩 함수"></a>중첩 함수</h3><p>함수 내부에 정의된 함수<br>일반적으로 자신을 포함한 외부함수를 돕는 헬퍼함수의 역활</p>
<h3 id="콜백함수"><a href="#콜백함수" class="headerlink" title="콜백함수"></a>콜백함수</h3><p>자바스크립트의 함수는 일급 객체로 함수의 인수로 함수 전달 가능<br>콜백함수는 콜백 함수를 인수로 전달 받은 함수가 호출 시점을 결정하여 호출</p>
<p>콜백 함수가 콜백 함수를 전달받는 함수 내부에만 호출된다면 익명 함수 리터럴로 정의하면서 곧바로 전달하는 것이 일반적<br>이때 콜백함수로서 전달된 함수 리터럴은 콜백 함수를 전달받은 함수가 호출될 때 평가되어 생성<br>단, 콜백 함수를 다른 곳에서도 호출할 필요가 있거나, 콜백 함수를 전달 받는 함수가 자주 호출된다면 함수 외부에서 정의 후 변수를 전달하는 것이 효율적</p>
<p>중첩 함수가 외부 함수를 돕는 헬퍼 함수의 열활을 하는 것 처럼 콜백 함수는 함수에 전달되어 헬퍼 함수의 역활 수행<br>중첩 함수는 고정되어 교체 불가, 콜백하뭇는 외부에서 인수로 주입하기 때문에 자유롭게 교체 가능</p>
<h1 id="스코프"><a href="#스코프" class="headerlink" title="스코프"></a>스코프</h1><p>유효범위<br>식별자를 검색하는 규칙</p>
<h2 id="스코프란"><a href="#스코프란" class="headerlink" title="스코프란?"></a>스코프란?</h2><p>변수는 자신이 선언된 위치에 의해 자신이 유효한 범위, 즉 다른 코드가 변수 자신을 참조할 수 있는 범위가 결정 -&gt; 스코프(Scope, 유효범위)</p>
<p>스코프라는 개념이 없다면 전체 프로그램에서 동일 변수명은 사용이 불가</p>
<p>var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언이 허용 -&gt; 의도치 않게 변수 값이 변경되는 부작용 발생<br>let, const 키워드로 선언된 변수는 같은 스코프내에서 중복 선언을 허용하지 않음</p>
<h2 id="스코프의-종류"><a href="#스코프의-종류" class="headerlink" title="스코프의 종류"></a>스코프의 종류</h2><p>전역 : 코드의 바깥 영역 -&gt; 전역 스코프, 전역 변수<br>지역 : 함수 몸체 내부 -&gt; 지역 스코프, 지역 변수</p>
<h3 id="전역과-전역-스코프"><a href="#전역과-전역-스코프" class="headerlink" title="전역과 전역 스코프"></a>전역과 전역 스코프</h3><p>전역이란 코드의 가장 바깥 영역<br>전역은 전역 스코프를 생성<br>전역에 변수를 선언하면 전역 스코프를 갖는 전역 변수가 됨<br>전역 변수는 어지서든 참조 가능</p>
<h3 id="지역과-지역-스코프"><a href="#지역과-지역-스코프" class="headerlink" title="지역과 지역 스코프"></a>지역과 지역 스코프</h3><p>지역이란 함수 몸체 내부<br>지역 변수는 자신의 지역 스코프와 하위 지역 스코프에서 유효<br>전역과 지역에 동일한 변수명이 있고 지역에서 해당 변수를 찾는 다면 지역에 선언된 변수를 참조</p>
<h2 id="스코프-체인"><a href="#스코프-체인" class="headerlink" title="스코프 체인"></a>스코프 체인</h2><p>스코프는 함수의 중첩에 의해 계충적 구조를 갖음<br>외부 함수의 지역 스코프를 중첩 함수의 상위 스코프라 함<br>-&gt; 이렇게 스코프가 계층적으로 연결된 것을 스코프 체인이라 함</p>
<p>변수를 참조할 때, 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색</p>
<p>상위 스코프에서 유요한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없음</p>
<p>함수를 어디서 호출했는지가 아닌 어디에 정의 했는가에 따라 상위 스코프를 결정</p>
<h2 id="암묵적-전역-변수"><a href="#암묵적-전역-변수" class="headerlink" title="암묵적 전역 변수"></a>암묵적 전역 변수</h2><p>선언하지 않은 변수에 값을 할당하면 자바스크립트 엔진은 아무런 에러없이 암묵적으로 전역 변수를 선언하고 값을 할당 -&gt; 암묵적 전역 변수</p>
<p>자바스크립트는 파일마다 독립적인 파일 스코프를 갖지 않음<br>-&gt; 하나의 전역</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Javascript/">Javascript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/06/codility-3-2-FrogJmp/">
                <span class="level-item">codility-3-2-FrogJmp</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T16:29:23.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/javascript-3/" class="has-link-black-ter is-size-6">javascript-3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/fast-campus/">fast campus</a> / <a class="has-link-grey -link" href="/categories/fast-campus/Javascript/">Javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T08:37:44.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/codility-3-2-FrogJmp/" class="has-link-black-ter is-size-6">codility-3-2-FrogJmp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Study/">Study</a> / <a class="has-link-grey -link" href="/categories/codility/">codility</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-05T06:25:31.000Z">2019-05-05</time></div>
                    <a href="/2019/05/05/codility-3-1-TapeEquilibrium/" class="has-link-black-ter is-size-6">codility Lesson3 TapeEquilibrium</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Study/">Study</a> / <a class="has-link-grey -link" href="/categories/codility/">codility</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-02T11:13:08.000Z">2019-05-02</time></div>
                    <a href="/2019/05/02/javascript-2/" class="has-link-black-ter is-size-6">javascript-2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/fast-campus/">fast campus</a> / <a class="has-link-grey -link" href="/categories/fast-campus/Javascript/">Javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-30T09:59:01.000Z">2019-04-30</time></div>
                    <a href="/2019/04/30/Javascript-1/" class="has-link-black-ter is-size-6">Javascript-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/fast-campus/">fast campus</a> / <a class="has-link-grey -link" href="/categories/fast-campus/Javascript/">Javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/325ac1437725797718e2928411a69178?s=128" alt="DEUL">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        DEUL
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        DEUL | BLOG
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/hicucu" target="_blank" rel="external nofollow noopener noreferrer">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/hicucu" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/feed.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/Front-end/">
            <span class="level-start">
                <span class="level-item">Front-end</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/HTML-CSS/">
            <span class="level-start">
                <span class="level-item">HTML-CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/programming/">
            <span class="level-start">
                <span class="level-item">programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/codility/">
            <span class="level-start">
                <span class="level-item">codility</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fast-campus/">
            <span class="level-start">
                <span class="level-item">fast campus</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/fast-campus/HTML-CSS/">
            <span class="level-start">
                <span class="level-item">HTML-CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fast-campus/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fast-campus/web-basic/">
            <span class="level-start">
                <span class="level-item">web-basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/ESMAScript/" style="font-size: 10px;">ESMAScript</a> <a href="/tags/Error/" style="font-size: 10px;">Error</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML-CSS</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/Javascript/" style="font-size: 12.86px;">Javascript</a> <a href="/tags/TIL/" style="font-size: 18.57px;">TIL</a> <a href="/tags/call-by-reference/" style="font-size: 10px;">call by reference</a> <a href="/tags/call-by-value/" style="font-size: 10px;">call by value</a> <a href="/tags/codility/" style="font-size: 14.29px;">codility</a> <a href="/tags/coding/" style="font-size: 15.71px;">coding</a> <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/study/" style="font-size: 17.14px;">study</a> <a href="/tags/web-basic/" style="font-size: 11.43px;">web-basic</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bootstrap/">
                        <span class="tag">Bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ESMAScript/">
                        <span class="tag">ESMAScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Error/">
                        <span class="tag">Error</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML-CSS/">
                        <span class="tag">HTML-CSS</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JQuery/">
                        <span class="tag">JQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Javascript/">
                        <span class="tag">Javascript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TIL/">
                        <span class="tag">TIL</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-reference/">
                        <span class="tag">call by reference</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-value/">
                        <span class="tag">call by value</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/codility/">
                        <span class="tag">codility</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coding/">
                        <span class="tag">coding</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homework/">
                        <span class="tag">homework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/project/">
                        <span class="tag">project</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/study/">
                        <span class="tag">study</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web-basic/">
                        <span class="tag">web-basic</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/325ac1437725797718e2928411a69178?s=128" alt="DEUL">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        DEUL
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        DEUL | BLOG
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/hicucu" target="_blank" rel="external nofollow noopener noreferrer">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/hicucu" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/feed.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Study/">
            <span class="level-start">
                <span class="level-item">Study</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Study/Front-end/">
            <span class="level-start">
                <span class="level-item">Front-end</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/HTML-CSS/">
            <span class="level-start">
                <span class="level-item">HTML-CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Study/programming/">
            <span class="level-start">
                <span class="level-item">programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/codility/">
            <span class="level-start">
                <span class="level-item">codility</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fast-campus/">
            <span class="level-start">
                <span class="level-item">fast campus</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/fast-campus/HTML-CSS/">
            <span class="level-start">
                <span class="level-item">HTML-CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fast-campus/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/fast-campus/web-basic/">
            <span class="level-start">
                <span class="level-item">web-basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/ESMAScript/" style="font-size: 10px;">ESMAScript</a> <a href="/tags/Error/" style="font-size: 10px;">Error</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML-CSS</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/Javascript/" style="font-size: 12.86px;">Javascript</a> <a href="/tags/TIL/" style="font-size: 18.57px;">TIL</a> <a href="/tags/call-by-reference/" style="font-size: 10px;">call by reference</a> <a href="/tags/call-by-value/" style="font-size: 10px;">call by value</a> <a href="/tags/codility/" style="font-size: 14.29px;">codility</a> <a href="/tags/coding/" style="font-size: 15.71px;">coding</a> <a href="/tags/homework/" style="font-size: 10px;">homework</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/study/" style="font-size: 17.14px;">study</a> <a href="/tags/web-basic/" style="font-size: 11.43px;">web-basic</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bootstrap/">
                        <span class="tag">Bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ESMAScript/">
                        <span class="tag">ESMAScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Error/">
                        <span class="tag">Error</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML-CSS/">
                        <span class="tag">HTML-CSS</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JQuery/">
                        <span class="tag">JQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Javascript/">
                        <span class="tag">Javascript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TIL/">
                        <span class="tag">TIL</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-reference/">
                        <span class="tag">call by reference</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-value/">
                        <span class="tag">call by value</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/codility/">
                        <span class="tag">codility</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/coding/">
                        <span class="tag">coding</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/homework/">
                        <span class="tag">homework</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/project/">
                        <span class="tag">project</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/study/">
                        <span class="tag">study</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web-basic/">
                        <span class="tag">web-basic</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    DEUL
                
                </a>
                <p class="is-size-7">
                &copy; 2019 DEUL&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <link rel="stylesheet" href="/css/search.css">
<div class="searchbox google-cse-search">
    <div class="searchbox-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input" placeholder="Type something...">
            <span class="searchbox-close searchbox-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        
        <div class="searchbox-result-wrapper">
            <gcse:searchresults-only></gcse:searchresults-only>
        </div>
        
    </div>
    
    <script>
        (function() {
            var cx = '017960288971730342071:j_jjvjgevfs';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    </script>
    
</div>
<script>
    (function (document, $) {
        function debounce(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };

        $(document).on('click', '.navbar-main .search', function () {
            $('.searchbox').toggleClass('show');
        }).on('click', '.searchbox .searchbox-mask', function () {
            $('.searchbox').removeClass('show');
        }).on('click', '.searchbox-close', function () {
            $('.searchbox').removeClass('show');
        }).on('keydown', '.searchbox-input', debounce(function () {
            var value = $(this).val();
            try {
                var element = google.search.cse.element.getElement('searchresults-only0');
                if (value.trim() === '') {
                    element.clearAllResults();
                } else {
                    element.execute(value);
                }
            } catch (e) {}
        }, 300));
    })(document, jQuery);
</script>
    
</body>
</html>